[gd_scene load_steps=2 format=2]

[ext_resource path="res://sheet_9.png" type="Texture" id=1]

[node name="Node" type="Node" index="0"]

[node name="box" type="Sprite" parent="." index="0"]
position = Vector2( 380.5, 400 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 66, 12, 12 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="box" index="0"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="box/StaticBody2D" index="0"]
position = Vector2( -3.97965, 1.85025 )
scale = Vector2( 0.379289, 0.176391 )
build_mode = 0
polygon = PoolVector2Array( 26.2303, -42.6665, -4.79993, -42.6665, -4.79993, 21.3335, 26.2303, 21.3335 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
_sections_unfolded = [ "Region" ]

